.container {
  margin: 6rem auto 6rem;
  max-width: 600px;
  width: fit-content;
  /* To adjust the height as well */
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 16px;

  display: flex;
  flex-direction: column;
  gap: 60px;
}

.container div {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}

.container h3 {
  margin: 0;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  gap: 48px;
  max-width: 800px;
  width: 100%;
  padding: 120px 16px;
}

@media screen and (min-width: 800px) {
  .contentContainer {
    width: 500px;
  }
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.caption {
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
